# 3.Reading Tabular Datafile in Pandas

In [1]:
import pandas as pd

### Pandas has built-in function for reading different tabular datafile.

### pandas.read_table(file,sep=)

pd.read_table() is very fexible function which is used to read also every filetype given a seperater.
It takes filename with extension or path of the file and the sep parameter is use to define the type of file
eg. 

- sep=',' for csv (comma seperated values)
- sep='|' for psv (pipe seperated values)
- sep='\t' for tsv (tab seperated values)

Note: pd.read_table() has sep='\t' (tsv) as default seperater.

## a.TSV file

In [2]:
df = pd.read_table('Datasets/chiporders.tsv')     #Since tsv is a default seperator.
df.head()                                         #head() is used to display 1st 5 row in table.

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

## b.CSV file

In [3]:
#Method 1
df = pd.read_table('Datasets/sales.csv',sep=',')
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

In [4]:
#Method 2
df = pd.read_csv('Datasets/sales.csv')          #pd.read_csv() is ment to read csv file
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11-07-2011,185941302,12-08-2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12-09-2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,04-10-2010,161442649,05-12-2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45

## c.Excel file

pip install xlrd

In [5]:
#Method 1
df =pd.read_excel('Datasets/exbook.xlsx',sheet_name='Sheet1') 
df.head()

,Sr.NO,Books,Author,year,Price,Profit
0,1,The Discovery of India,Jawaharlal Nehru,1946,599.95,0.30
1,2,The Story of my Experiments with Truth,Mahatma Gandhi,1927,159.00,0.30
2,3,Glimps of World History,J.Nehru,1934,750.46,0.24
3,4,A Guide to Health,Mahatma Gandhi,1921,250.00,0.25
4,5,Ignited Minds,APJ Abdul Kalam,2002,300.00,0.10

In [6]:
#you can also pass index instead of sheetname

df = pd.read_excel('Datasets/exbook.xlsx',0)             # 0 means 1st sheet of worksheet
df.head()

,Sr.NO,Books,Author,year,Price,Profit
0,1,The Discovery of India,Jawaharlal Nehru,1946,599.95,0.30
1,2,The Story of my Experiments with Truth,Mahatma Gandhi,1927,159.00,0.30
2,3,Glimps of World History,J.Nehru,1934,750.46,0.24
3,4,A Guide to Health,Mahatma Gandhi,1921,250.00,0.25
4,5,Ignited Minds,APJ Abdul Kalam,2002,300.00,0.10

In [7]:
#Method2
df = pd.ExcelFile('Datasets/exbook.xlsx').parse('Sheet1')          #first file name then PARSE the sheet name
df.head()

,Sr.NO,Books,Author,year,Price,Profit
0,1,The Discovery of India,Jawaharlal Nehru,1946,599.95,0.30
1,2,The Story of my Experiments with Truth,Mahatma Gandhi,1927,159.00,0.30
2,3,Glimps of World History,J.Nehru,1934,750.46,0.24
3,4,A Guide to Health,Mahatma Gandhi,1921,250.00,0.25
4,5,Ignited Minds,APJ Abdul Kalam,2002,300.00,0.10

## d.PSV file

In [8]:
df = pd.read_table('Datasets/psd.user',sep='|')
df.head()

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

### As you can see this dataframe has no header or no column name, so let's add a suitable header to this.

## Adding Header

In [9]:
colname = ['user srno','user age','user gender','user occupation','user zipcode']
df = pd.read_table('Datasets/psd.user',sep='|',header=None,names=colname)
df.head()

   user srno  user age user gender user occupation user zipcode
0          1        24           M      technician        85711
1          2        53           F           other        94043
2          3        23           M          writer        32067
3          4        24           M      technician        43537
4          5        33           F           other        15213